.carousel-arrow {
  .@{ant-prefix} {
    &-carousel {
      & .slick-prev {
        z-index: 2 !important;
        color: @black !important;
        font-size: 20px !important;
        height: 25px !important;
        width: 25px !important;
        border-radius: 50% !important;
        padding: 2px !important;
        box-shadow: 0 0 10px @grey-200 !important;
        &:hover {
          background-color: @primary-color !important;
          box-shadow: 0 0 10px @green-200 !important;
          color: @white !important;
        }
      }

      & .slick-next {
        z-index: 2 !important;
        color: @black !important;
        font-size: 20px !important;
        height: 25px !important;
        width: 25px !important;
        border-radius: 50% !important;
        padding: 2px !important;
        box-shadow: 0 0 10px @grey-200 !important;
        &:hover {
          background-color: @primary-color !important;
          box-shadow: 0 0 10px @green-200 !important;
          color: @white !important;
        }
      }

      & .slick-slider {
        display: flex !important;
        justify-content: center;
      }

      & .slick-list {
        width: 99% !important;
      }
    }
  }
}
