.notification {
  width: 28px;
  height: 28px;
  color: @grey-400;
  border-radius: 20px;

  &-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
      background-color: @grey-200;
    }
  }

  &-badge {
    height: 28px;
    .@{ant-prefix}-badge-dot {
      width: 8px;
      height: 8px;
    }
  }

  &-menu {
    width: 350px;
    font-size: @font-size-sm;
    margin: 0;
    .@{ant-prefix} {
      &-btn {
        font-size: @font-size-sm;
      }
      &-dropdown {
        &-menu {
          &-item {
            margin: 0;

            &:first-child {
              border-radius: 0;
            }

            &-group {
              &-list {
                margin: 0;
              }
              &-title {
                padding: 0;
              }
            }
            &-divider {
              margin: 0;
            }
          }
        }
      }
      &-divider {
        border-color: @grey-300;
      }
    }

    &-item {
      padding: 15px !important;

      &-group {
        max-height: 300px;
        overflow: auto;
      }

      &-avatar {
        padding-right: 20px;
      }

      &-title {
        font-weight: 600;
        padding-bottom: 4px;
      }

      &-content {
        white-space: pre-wrap;
        word-wrap: break-word;

        &-container {
          padding-bottom: 5px;
        }
      }

      &-info {
        font-size: @font-size-sm;
        color: @grey !important;
      }

      &-badge {
        .@{ant-prefix}-badge-dot {
          width: 10px;
          height: 10px;
        }
      }

      &:hover,
      &:hover &-content,
      &:hover &-info {
        color: @info-color !important;
      }

      &:hover .@{ant-prefix}-divider {
        border-color: @info-color !important;
      }
    }

    .successBackground {
      background-color: @primary-color;
    }

    .warningBackground {
      background-color: @warning-color;
    }

    .errorBackground {
      background-color: @error-color;
    }

    .infoBackground {
      background-color: @info-color;
    }
  }
}
