.dashboard {
  &-toDoList {
    &-item {
      cursor: pointer;

      &:hover {
        background-color: @green-200 !important;
      }
    }
  }

  &-more-btn {
    position: relative;
    left: 15px;
  }

  &-grey-text {
    color: @grey !important;
  }
}
