
<html>
  <head>
    <style>
      body {
          letter-spacing: 0.5px;
      }

      .invoice-box {
        margin: auto;
        padding: 30px;
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
      }

      .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
      }

      .invoice-box table td {
        padding: 5px;
        vertical-align: top;
      }

      .invoice-box table tr td:nth-child(2) {
        text-align: right;
      }

      .invoice-box table tr.top table td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
      }

      .invoice-box table tr.information table td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
      }

      .invoice-box table tr.info td {
        border: 1px solid #ddd;
      }

      .invoice-box table tr td.bold {
        font-weight: 600;
      }

      .invoice-box table tr.details td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.item td {
        border-bottom: 1px solid #eee;
      }

      .invoice-box table tr.item.last td {
        border-bottom: none;
      }

      .invoice-box table tr.total td:nth-child(3),
      .invoice-box table tr.total td:nth-child(4) {
        border-top: 2px solid #eee;
      }

      @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
          width: 100%;
          display: block;
        }

        .invoice-box table tr.information table td {
          width: 100%;
          display: block;
        }
      }

      /** RTL **/
      .invoice-box.rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial,
          sans-serif;
      }

      .invoice-box.rtl table {
        text-align: right;
      }

      .invoice-box.rtl table tr td:nth-child(2) {
        text-align: left;
      }
    </style>
  </head>

  <body>
    <div class="invoice-box">
      <table cellpadding="0" cellspacing="0">
        <tbody>
          <tr class="top">
            <td colspan="4">
              <table>
                <tbody>
                  <tr>
                    <td class="title">
                      <img
                        {% comment %} src="https://res.cloudinary.com/yuanjie/image/upload/v1645908976/logo_mvamgs.png" {% endcomment %}
                        {% comment %} src="http://127.0.0.1:8000/static/logo.png" {% endcomment %}
                        src="https://fyp-shrf.herokuapp.com/static/logo.png"
                        style="width: 100%; max-width: 200px"
                      />
                    </td>

                    <td style="vertical-align: middle">
                      <span style="font-size: 40px; font-weight: 700"
                        >Invoice</span
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr class="information">
            <td colspan="4">
              <table>
                <tbody>
                  <tr>
                    <td>
                      <span style="font-weight: 600; font-size: 18px">Date:</span>
                      {{invoice_date}}
                    </td>
                  </tr>
                  <tr>
                    <td style="max-width: 300px">
                      <p style="font-weight: 600; font-size: 18px">
                        Invoice To:
                      </p>
                      {{contact_name}}<br />
                      {%if pickup%}
                      {{address}}<br />
                      {{postcode}}, {{city}}, {{state}}.
                      {%endif %}
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
        <table cellpadding="0" cellspacing="0" style="padding-bottom: 50px">
          <tr class="info">
            <td class="bold" width="50%">Order Number</td>
            <td>{{order_id}}</td>
          </tr>
          <tr class="info">
            <td class="bold">Order Date</td>
            <td>{{order_date | date:'d-m-Y'}}</td>
          </tr>
          <tr class="info">
            <td class="bold">Voucher Applied</td>
            <td>{%if voucher%}{{voucher}}{%else%}-{%endif%}</td>
          </tr>
          <tr class="info">
            <td class="bold">Shipment Type</td>
            <td>{{shipment_type}}</td>
          </tr>
          <tr class="info">
            <td class="bold">Payment Method</td>
            <td>{%if payment_method%}{{payment_method}}{%else%}-{%endif%}</td>
          </tr>
          
        </table>
        <table cellpadding="0" cellspacing="0">
          <tr class="heading">
            <td width="40%" style="text-align: center">Item</td>
            <td width="20%" style="text-align: center">Unit Price</td>
            <td width="15%" style="text-align: center">Quantity</td>
            <td width="25%" style="text-align: center">Price</td>
          </tr>
          {%for ol in order_line%}
          {%if forloop.last %}
          <tr class="item last">
          {%else %}
          <tr class="item">
          {%endif%}
            <td >{{ol.item.name}}</td>
            <td style="text-align: center">RM {%if ol.special_price%} {{ol.special_price}} {%else%}{{ol.price}}{%endif%}</td>
            <td style="text-align: center">{{ol.quantity}}</td>
            <td style="text-align: end">RM {{ol.line_total}}</td>
          </tr>
          {%endfor%}
          <tr class="total">
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td style="text-align: start; font-weight: bold">Subtotal</td>
            <td style="text-align: end">RM {{subtotal}}</td>
          </tr>
          {%if shipping_fee%}
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td style="text-align: start; font-weight: bold">Shipping Fee</td>
            <td style="text-align: end">RM {{shipping_fee}}</td>
          </tr>
          {%endif%}
          {%if discount%}
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td style="text-align: start; font-weight: bold">Discount</td>
            <td style="text-align: end">RM -{{discount}}</td>
          </tr>
          {%endif%}
          
          <tr class='total'>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td style="text-align: start; font-weight: bold; color:#0e9f6e">Total</td>
            <td style="text-align: end; font-weight: bold; color:#0e9f6e">RM {{total_price}}</td>
          </tr>
          <tr class='total'>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td> 
          </tr>
        </tbody>
      </table>
      <div style="padding-top:20px; font-size:12px; color:#858b9c">Upon receipt of your order, we encourage you to examine the parcel carefully and keep your buying invoice. Should there be any item damage due to the transportation, please contact us within 24 hours for further assistance.</div>
    </div>
  </body>
</html>
