.ranking-list {
  &-sales {
    font-weight: 600;
    font-size: @font-size-lg;
    color: @grey-600;
  }

  &-title {
    font-size: @font-size-lg;
  }

  &-cat {
    font-size: @font-size-sm;
    font-weight: 600;
  }
}
