.small-card {
  border-radius: 12px !important;
  &-default {
    background-color: @grey-100 !important;
  }

  &-success {
    background-color: @success-color !important;
  }

  &-warning {
    background-color: @warning-color !important;
  }

  &-error {
    background-color: @error-color !important;
  }

  &-info {
    background-color: @info-color !important;
  }

  &-unselected {
    background-color: @unselected-color !important;
  }
}

.@{ant-prefix} {
  &-card {
    &-body {
      padding: 20px 12px !important;
    }
  }
}
