@import (reference) 'src/App.less';
@sider-width: @layout-sider-width;

// Mixins
.header-width(@sider-width) {
  width: calc(100% - @sider-width);
}

.sider-fixed(@sider-width) {
  width: @sider-width;
}

.sider-logo-fixed(@sider-logo-width) {
  width: @sider-logo-width;
}

.sider-wrapper-props {
  .center-flex();
  position: fixed;
  height: 80px;
  background-color: @layout-sider-background;
  z-index: 5;
  cursor: pointer;
  user-select: none;

  &:hover {
    opacity: 0.9;
  }
}


// Header
.header {
  position: fixed;
  height: 80px !important; // overwrite header height to 80px
  background-color: @layout-header-background;
  box-shadow: 4px 0px 4px 2px #0000000d;
  z-index: 999;

  &-expanded {
    .header-width(@layout-sider-width);
  }

  &-collapsed {
    .header-width(@menu-collapsed-width);
  }

  &-fixed {
    height: 80px;
  }

  .@{ant-prefix} {
    &-breadcrumb {
      font-weight: 600;
    }
  }
}

// Sider
.sider {
  overflow: auto;
  height: 100vh;
  position: fixed !important;
  left: 0;
  -ms-overflow-style: none;
  scrollbar-width: none;
  box-shadow: 2px 0px 4px 0px #0000000d;
  z-index: 1000;

  &::-webkit-scrollbar {
    display: none;
  }

  &-fixed {
    .sider-fixed(@layout-sider-width);
  }

  &-collapsed-fixed {
    .sider-fixed(@menu-collapsed-width);
  }

  &-menu {
    font-weight: 500;
  }

  &-logo {
    pointer-events: none;
    
    &-fixed {
      background-color: @layout-sider-background;
      position: relative;
      height: @menu-collapsed-width;
    }

    &-wrapper {
      .center-flex();
      .sider-wrapper-props();
      .sider-fixed(@layout-sider-width);
    }

    &-collapsed-wrapper {
      .center-flex();
      .sider-wrapper-props();
      .sider-fixed(@menu-collapsed-width);
    }
  }

  .@{ant-prefix} {
    &-menu {
      &-item {
        &-only-child {
          .@{ant-prefix}-menu-title-content{
            padding-left: 15px;
          }
        }
  
        &-only-child, &-selected::after{
          height: 75%;
          border-radius: 3px 0 0 3px;
          margin-top: auto;
          margin-bottom: auto;
        }
      }
    }

    &-layout-sider-trigger {
      color: @grey !important;

      &:hover {
        color: @primary-color !important;
      }
    }
  }
}

.content {
  margin-top: 30px;
  width: 100%;
}

//Footer
footer.footer {
  color: @grey;
  font-weight: 500;
  user-select: none;
}