.color-selection(@color-selected) {
  @color: @color-selected;
  @color-hover: fade(@color, 80%);
  @color-hover-border: fade(@color, 10%);
  @color-active: darken(@color, 5%);

  &.ant-btn.ant-btn-primary {
    background-color: @color;
    border-color: @color;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  }

  .hover-cbo {
    &:hover {
      color: @color-hover;
      border-color: @color-hover;
    }
  }

  .active-cbo {
    &:active {
      color: @color-active;
      border-color: @color-active;
    }
  }

  .hover-active-cbo {
    .hover-cbo;
    .active-cbo;
  }

  &.ant-btn {
    &,
    *.ant-btn-dashed {
      .hover-active-cbo;
    }
    &.ant-btn-primary {
      color: white;
      &:not(.ant-btn-background-ghost):not(:disabled) {
        &:hover {
          background-color: @color-hover;
          border-color: @color-hover;
        }
        &:active {
          background-color: @color-active;
          border-color: @color-active;
        }
      }

      &.ant-btn-background-ghost {
        color: @color;
        background: transparent;
        border-color: @color;
        text-shadow: none;
      }
    }

    &.ant-btn-link {
      border: none;
      background: none;
      & {
        color: @color;
      }
      &:hover {
        color: @color-hover;
      }
      &:active {
        color: @color-active;
      }
    }

    &.ant-btn-dashed {
      &.ant-btn-background-ghost {
        color: white;
        background: transparent;
        border-color: white;
        text-shadow: none;
      }
    }

    &,
    &.ant-btn-dashed {
      &.ant-btn-background-ghost {
        background: transparent;
        .hover-active-cbo;
      }
    }
  }
}

.sucess {
  .color-selection(@success-color);
}

.warning {
  .color-selection(@warning-color);
}

.info {
  .color-selection(@info-color);
}

.color-selection(@primary-color);
