.small-card {
  &-default {
    &-hover {
      cursor: pointer;
      &:hover {
        background-color: @grey-100 !important;
      }
    }
  }

  &-white {
    background-color: @white !important;

    &-hover {
      cursor: pointer;
      &:hover {
        background-color: @grey-100 !important;
      }
    }
  }

  &-success {
    background-color: @green-100 !important;

    &-hover {
      cursor: pointer;
      &:hover {
        background-color: @green-200 !important;
      }
    }
  }

  &-warning {
    background-color: @yellow-100 !important;

    &-hover {
      cursor: pointer;
      &:hover {
        background-color: @yellow-200 !important;
      }
    }
  }

  &-error {
    background-color: @red-100 !important;

    &-hover {
      cursor: pointer;
      &:hover {
        background-color: @red-200 !important;
      }
    }
  }

  &-info {
    background-color: @blue-100 !important;

    &-hover {
      cursor: pointer;
      &:hover {
        background-color: @blue-200 !important;
      }
    }
  }

  &-grey {
    background-color: @grey-100 !important;

    &-hover {
      cursor: pointer;
      &:hover {
        background-color: @grey-200 !important;
      }
    }
  }
}
