.bf {
  &-container {
    border: 1px solid @border-color-base;
    border-radius: @border-radius-base;
  }

  &-font-sizes,
  &-line-heights,
  &-letter-spacings {
    width: 220px !important;
  }

  &-content h1 {
    font-size: 2em;
  }
}
