@import '~antd/lib/style/themes/default.less';
.centerFlex {
  display: flex;
  justify-content: center;
  align-items: center;
}

div {
  &.container {
    max-width: 100%;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;

    @media @tablet-sm, @mobile-xs {
      height: 100%;
    }
  }

  &.formContainer {
    width: 100%;
    height: 100%;
    .centerFlex();
  }

  &.hashtag {
    position: absolute;
    @media @mobile-xs, @tablet-sm {
      visibility: hidden;
    }
  }

  &.rightPanel {
    width: 100vw;
    background-color: #279570;
    display: flex;

    @media @tablet-sm, @mobile-xs {
      margin-bottom: 30px;
      height: fit-content;
    }
  }

  &.form {
    text-align: center;
    display: block;
    margin: auto;
    width: 40%;

    @media @mobile-xs, @tablet-sm {
      width: 70%;
    }

    h1 {
      text-align: center;
      font-weight: 600px;
    }

    [role='alert'] {
      margin-bottom: 15px;
      text-align: left;
    }
  }
  &.rightAlign {
    display: flex;
    justify-content: end;
    padding: 20px;
  }

  &.logoWrapper {
    .rightAlign();
    @media @tablet-sm, @mobile-xs {
      height: fit-content;
      position: relative;
      padding: 0px 20px 0;
      bottom: 15px;
      z-index: 1;
    }
  }

  &.responsiveImg {
    .centerFlex();
    @media @tablet-sm, @mobile-xs {
      height: 60%;
      margin: 0;
    }

    .invImage {
      display: block;
      margin: 0 auto;
      width: 90%;
      pointer-events: none;
      user-select: none;
      @media @tablet-sm {
        width: 65%;
      }
    }
  }

  &.displayPanel {
    padding: 0;
    margin: 0;
    @media @tablet-sm, @mobile-xs {
      height: fit-content;
    }
  }

  &.titleContainer {
    max-height: 70px;
  }
}

span.input {
  height: 45px;
}

button.rightAlign {
  display: block;
  margin-left: auto;
  margin-right: 0;
  padding: 0;
}

button.leftAlign {
  display: block;
  margin: 0;
  padding: 0;
}

.title {
  text-align: center;
  color: @white;
  white-space: nowrap;
  padding: 20px;
  user-select: none;

  @media @mobile-xs, @tablet-md {
    font-size: @heading-4-size;
  }

  @media @desktop-lg, @tablet-sm {
    font-size: @heading-3-size;
  }

  @media @desktop-xl {
    font-size: @heading-2-size;
  }
}
