.avatar-dropdown {
  border-radius: 25px;
  padding: 4px 4px 4px 16px;

  &:hover {
    background-color: @grey-200;
    cursor: pointer;
  }

  &-account {
    font-weight: 600;
  }

  &-role {
    color: @grey;
  }
}
