.ranking-list {
  &-sales {
    font-weight: 600;
    font-size: @font-size-lg;
    color: @grey-600;
  }

  &-title {
    font-size: @font-size-lg;
  }

  &-cat {
    font-size: @font-size-sm;
    font-weight: 600;
  }

  &-skeleton {
    &-card {
      .@{ant-prefix}-skeleton-button {
        width: 125px !important;
        height: 52px !important;
      }
    }

    &-category {
      .@{ant-prefix}-skeleton-button {
        width: 152px !important;
        height: 36px !important;
      }
    }

    &-package-item {
      .@{ant-prefix}-skeleton-title {
        height: 25px !important;
      }
    }

    &-pagination {
      .@{ant-prefix}-skeleton-title {
        width: 210px !important;
        height: 36px !important;
      }
    }
  }
}
