html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

p {
  margin: 0 !important;

  span {
    word-break: break-all !important;
  }
}

ul {
  padding: 0 25px;
}

.visible {
  visibility: visible;
}

.hidden {
  visibility: hidden;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.wight-fill-vp {
  width: 100vw;
}

.height-fill-vp {
  height: 100vh;
}

.float-left {
  float: 'left';
}

.float-right {
  float: 'right';
}

.center-flex {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.justify {
  &-start {
    display: flex !important;
    justify-content: flex-start !important;
  }
  &-end {
    display: flex !important;
    justify-content: flex-end !important;
  }
  &-center {
    display: flex !important;
    justify-content: center !important;
  }
}

.padding-0 {
  padding: 0 !important;
}

.margin-0 {
  margin: 0 !important;
}

@color-list: green, blue, red, yellow, grey;
@palette-list: 50, 100, 200, 300, 400, 500, 600, 700, 800, 900;
.color(@color-list);
.color(@list,@index: 1) when (@index =< length(@list)) {
  @color: extract(@list, @index);
  .color-palette(@color,@palette-list);
  .color(@list, @index + 1);
}

.color-palette(@color,@list,@index: 1) when (@index =< length(@list)) {
  @palette: extract(@list, @index);
  .color-@{color}-@{palette} {
    color: ~'@{@{color}-@{palette}}' !important;
  }
  .bg-@{color}-@{palette} {
    background-color: ~'@{@{color}-@{palette}}' !important;
  }
  .color-palette(@color,@list, @index + 1);
}

.color {
  &-primary {
    color: @primary-color !important;
  }

  &-success {
    color: @success-color !important;
  }

  &-error {
    color: @error-color !important;
  }

  &-warning {
    color: @warning-color !important;
  }

  &-info {
    color: @info-color !important;
  }

  &-grey {
    color: @grey !important;
  }
}

.bg {
  &-primary {
    background-color: @primary-color !important;
  }

  &-success {
    background-color: @success-color !important;
  }

  &-error {
    background-color: @error-color !important;
  }

  &-warning {
    background-color: @warning-color !important;
  }

  &-info {
    background-color: @info-color !important;
  }

  &-grey {
    background-color: @grey !important;
  }
}

.text {
  &-lg {
    font-size: @font-size-lg;
  }

  &-sm {
    font-size: @font-size-sm;
  }

  &-break {
    word-break: break-all !important;
  }

  &-button {
    color: @info-color !important;
    word-break: break-all !important;
    cursor: pointer;
    user-select: none;
    &:hover {
      color: fade(@info-color, 80%) !important;
    }
    &:active {
      color: darken(@info-color, 5%) !important;
    }

    &-wrapper {
      &:active {
        transform: scale(0.99);
        transition-duration: 0.2s;
      }
    }
  }
}

// Ant Design
.@{ant-prefix} {
  &-dropdown-menu-item {
    &:hover:not(&-disabled) {
      background-color: @grey-100 !important;
    }
    &-selected,
    &-submenu-title-selected {
      font-weight: bold !important;
      background-color: transparent !important;
      &:hover {
        background-color: @grey-100 !important;
      }
    }
  }

  &-menu {
    &-item {
      &-selected {
        font-weight: bold;
      }
      &-only-child {
        &:hover,
        &:active {
          background-color: @grey-100 !important;
        }
      }
    }
  }

  &-tabs {
    &-ink-bar {
      height: 3px !important;
    }

    &-tab {
      padding: 16px 15px !important;

      &-active {
        font-weight: bold !important;
      }
    }
  }

  &-select {
    &-selection {
      &-item {
        color: @grey !important;
        display: flex !important;
      }
    }
  }

  &-radio {
    &-button {
      &-wrapper {
        background-color: @unselected-color !important;
        border: none !important;

        &:not(:first-child)::before {
          padding: 0 !important;
          width: 0 !important;
          box-sizing: none !important;
          border: none !important;
        }

        &:hover {
          color: @white !important;
          background-color: @success-color !important;
        }

        &-checked {
          background-color: @primary-color !important;
        }
      }
    }

    &-wrapper {
      margin-right: 10px !important;
    }
  }

  &-picker {
    &-time {
      &-panel {
        &-cell {
          &-selected {
            .@{ant-prefix}-picker-time-panel-cell-inner {
              color: @white !important;
            }
            :hover {
              background-color: @primary-color !important;
            }
          }
        }
      }
    }
    &-cell {
      &:not(&-disabled) + &-disabled {
        &:before {
          border-top-left-radius: 6px !important;
          border-bottom-left-radius: 6px !important;
        }
      }
      &-disabled {
        background-color: transparent !important;

        &:first-child:before {
          border-top-left-radius: 6px;
          border-bottom-left-radius: 6px;
        }

        &:last-child::before {
          border-top-right-radius: 6px;
          border-bottom-right-radius: 6px;
        }
      }

      &-today &-inner {
        color: @primary-color;
      }

      &-today&-disabled &-inner {
        color: #00000040 !important;
        &::before {
          border-color: @grey-400 !important;
        }
      }

      .@{ant-prefix}-picker-week-panel-row-selected &-disabled& &-inner {
        color: #00000040 !important;
      }

      &-week {
        display: none !important;
      }
    }

    &-week {
      &-panel-row {
        &:hover {
          background-color: @item-hover-bg !important;
        }

        & > .@{ant-prefix}-picker-cell {
          &:nth-child(2) {
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
          }
          &:last-child {
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
          }
        }
        &-selected > .@{ant-prefix}-picker-cell-disabled {
          background-color: @item-hover-bg !important;
          &::before {
            background-color: transparent !important;
          }
          &:nth-child(2)::before {
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
          }
        }
      }
    }
  }

  &-list {
    &-item {
      &-meta {
        align-items: center !important;
        &-title {
          margin: 0 !important;
        }

        &-avatar {
          display: flex;
          align-items: center;
        }
      }
    }
  }

  &-form {
    &-item {
      &-required,
      &-label > label {
        color: @grey-600 !important;
      }
    }
  }

  &-anchor {
    &-wrapper {
      overflow: hidden !important;
    }
    &-ink {
      &-ball {
        width: 4px !important;
        height: 30px !important;
        border-radius: 0 !important;
        background-color: @primary-color !important;
        transform: translate(-50%, -35%) !important;
      }

      &::before {
        width: 4px !important;
      }
    }
    &-link {
      &-title {
        font-weight: 500;
        padding: 1px 0;

        &-active {
          font-weight: bold;
        }
      }
    }
  }

  &-breadcrumb {
    @media @desktop-xl, @desktop-xxl {
      font-size: @heading-4-size !important;
    }
  }

  &-popover {
    &-inner-content {
      padding: 5px 15px !important;
    }
  }

  &-checkbox {
    &-indeterminate .@{ant-prefix}-checkbox-inner::after {
      border-radius: 2px;
    }
  }

  &-modal {
    &-content {
      border-radius: 12px !important;
    }

    &-header {
      border-radius: 12px 12px 0 0 !important;
    }

    &-footer {
      border-radius: 0 0 12px 12px !important;
    }
  }
}

// Custom scrollbar
::-webkit-scrollbar,
::-webkit-scrollbar:horizontal,
::-webkit-scrollbar:vertical {
  width: 5px !important;
  height: 5px !important;
  background-color: #ececec !important;
}

::-webkit-scrollbar-corner {
  background-color: #b0bec5 !important;
}

::-webkit-scrollbar-thumb {
  background-color: #b4b3b3 !important;
  box-shadow: inset 0 0 0px #000000 !important;
  border-radius: 1.75px !important;
  border: 0px solid #ffffff !important;
}

::-webkit-scrollbar-track-piece {
  background-color: #dadada !important;
  box-shadow: inset 0 0 0px #000000 !important;
  border: 0px solid #000000 !important;
  border-radius: 1.75px !important;
}

[aria-label='empty cell'] {
  display: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  background-clip: text;
  -webkit-background-clip: text;
  box-shadow: 0 0 0 30px white inset !important;
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}
