.sider {
  overflow: auto;
  height: 100vh;
  position: fixed;
  left: 0;
  &::-webkit-scrollbar {
    display: none;
  }
}

.logo {
  margin: 20px 30px 20px 30px;
  background: rgba(255, 255, 255, 0.3);
}