html, body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

.width-100 {
  width: 100% ;
}

.height-100 {
  height: 100%;
}

.centerFlex {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.container-card{
  padding: 10px 0px;
}

.@{ant-prefix}-dropdown-menu-item{
  &:hover:not(&-disabled) {
    background-color: @grey-200 !important;
  }
  &-selected, &-submenu-title-selected {
    background-color: transparent !important;
    &:hover {
      background-color: @grey-200 !important;
    }
  }
}

.color-primary {
  color: @primary-color !important;
}

.color-error {
  color: @error-color !important;
}

.color-warning {
  color: @warning-color !important;
}

.color-info {
  color: @info-color !important;
}

.color-grey {
  color: @grey !important;
}